body {
	margin: 0;
	padding: 0;
}
#headline {
	padding: 0.8em;
	color: white;
	font-family: Roboto, helvetica, arial, sans-serif;
	background-color: black;
	background-image: url("../img/bg1.png");
	background-repeat: no-repeat;
	background-position: center;
	text-shadow: 1px 1px 5px black;
}
#headline h1 {
font-weight: 200;
font-size: 60px;
line-height: 1em;
margin-bottom: 0;
}
#headline h2 {
font-weight: 200;
font-size: 30px;
margin-top: 5px;
}
#headline #blurb {
font-weight: 200;
font-size: 18px;
}
#headline #register {
padding: 1em;
background-color: rgba(186,186,186, 0.7);
}
#headline #register h2 {
font-weight: 100;
padding: 0;
margin: 0;
}
#headline #register label {
font-size: 1.2em;
font-weight: 200;
padding-top: 12px;
display: block;
}
#headline #register input {
width: 100%;
font-size: 18px;
font-weight: 200;
padding: 10px;
box-sizing: border-box;
}
#headline #register input[type=submit] {
background-color: black;
color: white;
margin-top: 20px;
padding: 10px;
border: none;
box-sizing: border-box;
font-size: 18px;
}